{
  "name": "forgetbase",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm typecheck && pnpm test",
    "db:backup": "bash scripts/backup-postgres.sh",
    "db:migrate": "pnpm --filter @forgetbase/db migrate",
    "db:restore": "bash scripts/restore-postgres.sh",
    "db:verify-backup-restore": "bash scripts/verify-backup-restore.sh",
    "dev:api": "pnpm --filter @forgetbase/api dev",
    "dev:web": "pnpm --filter @forgetbase/web dev",
    "contracts:check": "pnpm --filter @forgetbase/api... --filter @forgetbase/cli... --filter @forgetbase/mcp-server... --if-present build && pnpm openapi:check && vitest run apps/api/src/beta-contract.test.ts packages/sdk/src/index.test.ts packages/cli/src/index.test.ts packages/mcp-server/src/server.test.ts",
    "openapi:check": "tsx scripts/check-openapi.ts",
    "claims:lint": "tsx scripts/claims-lint.ts",
    "public-beta:preflight": "pnpm typecheck && pnpm build && pnpm public-beta:check && pnpm test:uat && pnpm openapi:check && pnpm contracts:check && pnpm claims:lint && pnpm security:check-deployment-defaults && pnpm --filter @forgetbase/cli start -- validate --file corpus/demo/assets.json --as-of 2026-06-16 --fail-on-warnings && git diff --check",
    "github:public-beta:check": "tsx scripts/check-public-beta-github.ts",
    "public-beta:check": "tsx scripts/check-public-beta-ui.ts",
    "release-proof:collect": "tsx scripts/collect-public-beta-release-proof.ts",
    "release-proof:check": "tsx scripts/check-public-beta-release-proof.ts",
    "public-beta:proof-gates": "tsx scripts/run-public-beta-proof-gates.ts",
    "private-live:isolated-proof": "tsx scripts/run-private-live-isolated-proof.ts",
    "test:uat": "tsx scripts/uat-public-beta.ts",
    "smoke:compose": "tsx scripts/smoke-compose.ts",
    "security:check-deployment-defaults": "tsx scripts/check-deployment-security.ts",
    "auth:verify-oidc-login": "bash scripts/verify-oidc-login.sh",
    "security:verify-restricted-leakage": "bash scripts/verify-restricted-leakage.sh",
    "start:api": "pnpm --filter @forgetbase/api start",
    "start:mcp": "pnpm --filter @forgetbase/mcp-server start",
    "test": "pnpm build && vitest run",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^25.9.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
